{
  "name": "getQueryParam",
  "version": "0.0.1",
  "description": "get Query Param",
  "main": "getQueryParam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lion.Wang",
  "license": "ISC"
}
